

MONGODB_URI=mongodb+srv://kumodyathamadi_db_user:yz7ADAyHUJk4po0o@cluster0.kferqpb.mongodb.net/?appName=Cluster0
PORT=5001
JWT_TOKEN = mysecretkey
NODE_ENV = development


CLOUDINAR_CLOUD_NAME=dqgp6pogn
CLOUDINAR_API_KEY=979665152662845
CLOUDINAR_API_SECRET=sTs21BGPM5pnm2UcIdV5glwcobM